# expense-management-system

mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/drawable/: add_person.xml  added_person.xml  bg_round_box_dark.xml  bg_round_box_light.xml  btn_add_person.xml  btn_added_person.xml  btn_creditor.xml  btn_danger.xml  btn_danger_normal.xml  btn_danger_pressed.xml  btn_debtor.xml  btn_delete_2.xml  btn_delete_not_active.xml  btn_edit_not_active.xml  btn_person.xml  btn_rotate_left.xml  btn_rotate_right.xml  btn_simple.xml  btn_simple_normal.xml  btn_simple_pressed.xml  btn_text.xml  button.xml  button_danger.xml  button_danger_normal.xml  button_danger_pressed.xml  button_normal.xml  button_pressed.xml  cb_person.xml  cb_person_checked.xml  cb_person_checked_not_active.xml  cb_person_not_active.xml  cb_person_not_checked.xml  cb_simple.xml  cb_simple_checked.xml  cb_simple_not_checked.xml  et_edittext.xml  et_simple.xml  ic_bell.xml  ic_handshake.xml  ic_image.xml  (+8 more)
mobile/app/src/main/res/layout/: activity_add_member.xml  activity_base.xml  activity_change_password.xml  activity_chat.xml  activity_create_expense.xml  activity_create_list.xml  activity_create_wallet.xml  activity_delete_member.xml  activity_delete_profile.xml  activity_edit_expense.xml  activity_edit_list.xml  activity_edit_members.xml  activity_edit_profile.xml  activity_edit_wallet.xml  activity_expense.xml  activity_login.xml  activity_main.xml  activity_one_list.xml  activity_password_restore.xml  activity_profile.xml  activity_registration.xml  activity_statistics.xml  activity_statue.xml  activity_wallet.xml  current_user_message.xml  fragment_home.xml  fragment_login.xml  fragment_members.xml  fragment_user_search.xml  item_edit_user_wallet.xml  item_expense.xml  item_list.xml  item_list_create.xml  item_member.xml  (+11 more)
(+304 files in other folders)
