<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp">

            <TextView
                android:id="@+id/change_password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_password_label"
                android:textAppearance="@style/simple_label"
                android:textSize="40sp"
                android:layout_alignParentStart="true" />

            <View
                android:id="@+id/vector"
                android:layout_width="156dp"
                android:layout_height="15dp"
                android:layout_marginTop="-10dp"
                android:layout_below="@+id/change_password_label"
                android:layout_alignEnd="@+id/change_password_label"
                android:background="@drawable/v_underline" />

        </RelativeLayout>

        <TextView
            android:id="@+id/password_old_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="@string/insert_old_password_label"
            android:textAppearance="@style/simple_label_bold"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/password_old_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/et_edittext"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"/>

        <TextView
            android:id="@+id/password_new_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="@string/insert_new_password_label"
            android:textAppearance="@style/simple_label_bold"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/password_new_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginHorizontal="20dp"
            android:importantForAutofill="no"
            android:background="@drawable/et_edittext"
            tools:ignore="LabelFor"/>

        <TextView
            android:id="@+id/password_new_confirm_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="@string/repeat_new_password_label"
            android:textAppearance="@style/simple_label_bold"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/password_new_confirm_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginHorizontal="20dp"
            android:importantForAutofill="no"
            android:background="@drawable/et_edittext"
            tools:ignore="LabelFor"/>

        <Button
            android:id="@+id/save_changes_new_password_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_simple"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/save_changes"
            android:textAppearance="@style/simple_button"
            android:textColor="@color/light_gray"
            app:backgroundTint="@null" />

    </LinearLayout>

</ScrollView>

