<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_background">

        <TextView
            android:id="@+id/profile_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAppearance="@style/simple_label_bold"
            android:textSize="36sp"
            android:text="@string/profil"
            android:textColor="@color/light_gray" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bg_round_box_dark">

            <TextView
                android:id="@+id/login_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/simple_label_bold"
                android:textSize="20sp"
                android:text="@string/login_label" />
            <TextView
                android:id="@+id/email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/simple_label_bold"
                android:textSize="20sp"
                android:text="@string/email_label" />

            <TextView
                android:id="@+id/number_of_wallets_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/simple_label_bold"
                android:textSize="20sp"
                android:text="@string/numer_of_wallets_label" />

            <TextView
                android:id="@+id/balance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textAppearance="@style/simple_label_bold"
                android:textSize="20sp"
                android:layout_weight="1"
                android:text="@string/saldo_label" />

            <Button
                android:id="@+id/edit_profile_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_simple"
                android:text="@string/edit_profile"
                android:textAppearance="@style/simple_button"
                android:textColor="@color/light_gray"
                app:backgroundTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bg_round_box_light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_box_dark"
                android:paddingVertical="15dp"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/notification_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:textAppearance="@style/simple_label_bold"
                    android:textColor="@color/yellow"
                    android:text="@string/notifications"
                    android:textSize="24sp">
                </TextView>
                <Button
                    android:id="@+id/open_notification_btn"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/btn_list_closed">
                </Button>
            </LinearLayout>

            <View
                android:id="@+id/vector"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/v_line_gradient" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notification_invitation_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_notification_invitation"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notification_warning_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_notification_warning"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notification_message_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_notification_message"/>

            <TextView
                android:id="@+id/go_to_statue_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/simple_label_bold"
                android:textColor="@color/yellow"
                android:text="@string/go_to_statue"
                android:textSize="18sp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
