<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_round_box_dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAppearance="@style/info_label"
            android:text="@string/add_wallet_label"
            android:textColor="@color/yellow" />

        <View
            android:id="@+id/vector_2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/v_line_white" />

        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_hint"
            android:background="@drawable/bg_round_box_light"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/light_gray"
            />
        <EditText
            android:id="@+id/descriptionEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description_hint"
            android:background="@drawable/bg_round_box_light"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/light_gray"/>
        <EditText
            android:id="@+id/memberEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_box_light"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/light_gray"
            android:drawableRight="@drawable/ic_search"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/members_search_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_user_search"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_box_light"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/category_label"
                android:textColor="@color/light_gray"
                android:textAppearance="@style/label"
                android:textSize="24sp"
                android:layout_marginBottom="20dp"/>

            <RadioGroup
                android:id="@+id/category_RG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <Button
            android:id="@+id/create_wallet_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_simple"
            android:text="@string/create"
            android:textAllCaps="false"
            android:textAppearance="@style/button_style" />

    </LinearLayout>
</ScrollView>