<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_box_dark"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/add_wallet_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_wallet_label"
            android:textAppearance="@style/simple_label_bold"
            android:textColor="@color/yellow"
            android:textSize="30sp" />

        <View
            android:id="@+id/vector"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/v_line_white" />

        <EditText
            android:id="@+id/name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/et_simple"
            android:hint="@string/name_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/light_gray" />

        <EditText
            android:id="@+id/description_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/et_simple"
            android:hint="@string/description_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/light_gray" />

        <EditText
            android:id="@+id/infix_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/et_simple"
            android:drawableEnd="@drawable/ic_search"
            android:hint="@string/find_user_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/light_gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/browse_members_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            tools:listitem="@layout/item_user_search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_round_box_light"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/category_label"
                android:textAppearance="@style/simple_label_bold"
                android:textSize="24sp" />

            <RadioGroup
                android:id="@+id/category_RG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" />

        </LinearLayout>

        <Button
            android:id="@+id/create_wallet_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_simple"
            android:text="@string/create"
            android:textAppearance="@style/simple_button" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_simple"
            android:text="@string/cancel"
            android:textAppearance="@style/simple_button" />

    </LinearLayout>
</ScrollView>