<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/bg_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:background="@drawable/bg_round_box_dark">

        <TextView
            android:id="@+id/add_expense_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/simple_label_bold"
            android:textSize="30sp"
            android:text="@string/add_expense_label"
            android:textColor="@color/yellow" />

        <View
            android:id="@+id/vector"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/v_line_white" />

        <EditText
            android:id="@+id/name_expense_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/name_hint"
            android:background="@drawable/et_simple"
            android:layout_marginBottom="20dp"
            android:textColor="@color/light_gray"
            android:importantForAutofill="no"/>

        <EditText
            android:id="@+id/cost_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/cost_hint"
            android:background="@drawable/et_simple"
            android:layout_marginBottom="20dp"
            android:textColor="@color/light_gray"
            android:importantForAutofill="no"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_box_light"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/category_label"
                android:textAppearance="@style/simple_label_bold"
                android:textSize="24sp"
                android:layout_marginBottom="20dp"/>

            <RadioGroup
                android:id="@+id/category_expense_RG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_box_light"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/period_label"
                android:textAppearance="@style/simple_label_bold"
                android:textSize="24sp"
                android:layout_marginBottom="20dp"/>

            <RadioGroup
                android:id="@+id/period_RG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/members_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_box_light"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/expense_users_label"
                android:textAppearance="@style/simple_label_bold"
                android:textSize="24sp"
                android:layout_marginBottom="20dp"/>

            <!-- Tutaj będą się generować checkboxy -->

        </LinearLayout>

        <Button
            android:id="@+id/create_expense_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_simple"
            android:text="@string/create"
            android:layout_marginBottom="20dp"
            android:textAppearance="@style/simple_button" />

        <Button
            android:id="@+id/cancel_expense_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_danger"
            android:text="@string/cancel"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/simple_button" />

    </LinearLayout>
</ScrollView>