<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/delete_list_item_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/btn_delete_active" />

    <Button
        android:id="@+id/edit_list_item_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/btn_edit" />

    <TextView
        android:id="@+id/name_list_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/simple_label"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/quantity_list_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/simple_label"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/unit_list_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/simple_label"
        android:textSize="18sp" />
</LinearLayout>