<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_round_box_light">

    <View
        android:id="@+id/vector_3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/v_line_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/member_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/simple_label"
            android:textSize="22sp"
            android:layout_marginHorizontal="10dp">
        </TextView>

        <TextView
            android:id="@+id/member_balance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textAppearance="@style/simple_label_bold"
            android:textColor="@color/red"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/show_debth_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/member_balance_to_you_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="@style/simple_label_bold"
            android:textSize="18sp"
            android:visibility="gone"
            android:layout_marginHorizontal="10dp">
        </TextView>

        <Button
            android:id="@+id/reminder_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/ic_bell"
            android:visibility="gone"/>

        <Button
            android:id="@+id/handshake_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/ic_handshake"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
