<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/delete_item_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/btn_delete_active" />

    <Button
        android:id="@+id/edit_item_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/btn_edit" />

    <TextView
        android:id="@+id/name_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1.2"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:textAppearance="@style/simple_label"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/quantity_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="0.4"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:textAppearance="@style/simple_label"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/unit_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="0.4"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:textAppearance="@style/simple_label"
        android:textSize="16sp" />

    <Button
        android:id="@+id/who_take_item_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/btn_person"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/take_element_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/cb_person" />

    <CheckBox
        android:id="@+id/taken_element_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/cb_simple" />

</LinearLayout>