<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_round_box_dark"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@style/simple_label_bold"
        android:textColor="@color/yellow"
        android:textSize="36sp" />

    <View
        android:id="@+id/vector"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/v_line_white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/owner_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/owner_label"
            android:textAppearance="@style/simple_label"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/number_of_members_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/number_of_members_label"
            android:textAppearance="@style/simple_label"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/balance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/all_balance_label"
            android:textAppearance="@style/simple_label"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/go_to_wallet_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_simple"
        android:text="@string/go_to_wallet"
        android:layout_margin="10dp"
        android:textAppearance="@style/simple_button"
        android:textColor="@color/light_gray"
        app:backgroundTint="@null" />


</LinearLayout>