<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="horizontal"
    android:gravity="center">
    <TextView
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="@style/info_label"
        android:textSize="24sp"
        android:text="balba"
        android:layout_marginHorizontal="20dp">
    </TextView>
    <TextView
        android:id="@+id/member_balance"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="@style/info_label"
        android:textSize="24sp"
        android:text="balba"
        android:layout_marginHorizontal="20dp">
    </TextView>
</LinearLayout>